{
    "name": "Memorable Passwords", 
    "short_name": "Memorable Passwords",
    "version": "0.1.1",
    "description": "This extension provides a cool password",
    "manifest_version": 2,
    "icons":{
        "16":"images/icon-16.png",
        "48":"images/icon-48.png",
        "64":"images/icon-64.png",
        "128":"images/icon-128.png"
    },
    "browser_action":{
        "browser_style":true,
        "default_icon":{"48":"images/icon-48.png"},
        "default_title":"Password Generator",
        "default_popup":"popup.html"
    }
}