body{
    background-color: #1abb9c;
    color:white;
    border:none;
    margin:0;
    padding: 0;

}

.line{
    flex-direction: column;
    position: relative;
    display: block;
    margin: 15px;
    color:white;
    font-size: 1.5em;
}

#lblResult{
    background: transparent;
    border: none;
    outline: none;
    color:inherit;
    font-size: inherit;
}

#lblOriginal::before{
    content: "word: ";
    color:#774898;
}

#blockResult::before{
    content: "pass: ";
    color:#774898;
}

.line button{
    display: inline;
}
span{
    font-size: 1.5em;
    vertical-align: middle;
    line-height: 2;
}