<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="popup.css">
</head>

<body>
    <label id="lblOriginal" class="line"> </label>
    <div class="line" id="blockResult">
        <input id="lblResult" readonly> </input>
    </div>
    <div class="line">
        <button id="btnCopy">
            <span>📋</span>
        </button>
        <button id="btnRefresh">
            <span>🔄</span>
        </button>
    </div>

    <script src="generator.js"></script>
    <script src="popup.js"></script>
</body>

</html>